# freshclam.conf
# Server-Konfiguration
#PrivateMirror mirror-proxy.default.svc.cluster.local
PrivateMirror 10.96.254.203
ConnectTimeout 30
ReceiveTimeout 30
ScriptedUpdates no
# Update-Konfiguration
NotifyClamd /etc/clamav/clamd.conf
# Update-Interval Number of database checks per day.
Checks 12
