# freshclam.conf
# Server-Konfiguration
#PrivateMirror mirror-proxy.default.svc.cluster.local
#PrivateMirror 10.96.254.203
DatabaseMirror https://database.clamav.net
ConnectTimeout 30
ReceiveTimeout 30
ScriptedUpdates no